name: Release Docker Image

on:
  workflow_dispatch:

jobs:
  release-image-cpu:
    if: startsWith(github.ref, 'refs/tags/v')
    name: Release Docker Image
    runs-on: ubuntu-latest
    environment:
      name: release-new-version
    permissions:
      contents: read
      packages: write
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Extract version from tag
        run: echo "RELEASE_VERSION=${GITHUB_REF#refs/tags/v}" >> $GITHUB_ENV
      
      - name: Install gdown
        run: pip install gdown

      - name: Create models directory
        run: mkdir -p models
      
      - name: Download models from Google Drive
        run: |
          gdown --id 1TCu3vAXNVmPBY2KtoEBTGOE6tpma0puX -O models/cls.onnx
          gdown --id 1b5I8Do4ODU9xE_dinDGZMraq4GDgHPH9 -O models/dbnet++.onnx
          gdown --id 1MSF7ArwmRjM4anDiMnqhlzj1GE_J7gnX -O models/rec.onnx

      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
      
      - name: Build and push Docker image
        uses: docker/build-push-action@v6
        with:
          context: .
          file: Dockerfile-infer-CPU
          platforms: linux/amd64,linux/arm64
          push: true
          tags: |
            ${{ secrets.DOCKER_USERNAME }}/myocr:cpu-${{ env.RELEASE_VERSION }}

